# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl material_4_0
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_0.jpg
illum 7

newmtl Metal_Brushed
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\Metal_Brushed.jpg
illum 7

newmtl __Roofing_Shingles_Asphalt_1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\__Roofing_Shingles_Asphalt_1.jpg
illum 7

newmtl _1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\_1.jpg
illum 7

newmtl Roofing_Shingles_Asphalt
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\Roofing_Shingles_Asphalt.jpg
illum 7

newmtl material_4
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4.jpg
illum 7

newmtl dakkappel2
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\dakkappel2.jpg
illum 7

newmtl dakkappel1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\dakkappel1.jpg
illum 7

newmtl gevel2
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\gevel2.jpg
illum 7

newmtl dakkappel2_1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\dakkappel2_1.jpg
illum 7

newmtl torentje-onderkant
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\torentje-onderkant.jpg
illum 7

newmtl Groundcover_Sand
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\Groundcover_Sand.jpg
illum 7

newmtl boog
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\boog.jpg
illum 7

newmtl _4
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\_4.jpg
illum 7

newmtl hekwerk
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\hekwerk.png
illum 7

newmtl bleombak
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\bleombak.png
d 0
Tf 1.00000000000000 1.00000000000000 1.00000000000000
map_d C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\bleombak.png
illum 7

newmtl material_1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_1.jpg
illum 7

newmtl balkonnetje
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\balkonnetje.jpg
illum 7

newmtl RECLAME
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\RECLAME.jpg
illum 7

newmtl Schoorsteen
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\Schoorsteen.JPG
illum 7

newmtl balkonnetje1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\balkonnetje1.jpg
illum 7

newmtl Metal_Panel
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\Metal_Panel.jpg
illum 7

newmtl material_2
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_2.jpg
illum 7

newmtl voorgevelzijkant_184
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\voorgevelzijkant_184.png
illum 7

newmtl material_3
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_3.jpg
illum 7

newmtl voorgevel-midden
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\voorgevel-midden.png
illum 7

newmtl material_4_183
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_183.jpg
illum 7

newmtl Brick_Concrete_Stacked
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\Brick_Concrete_Stacked.jpg
illum 7

newmtl material_4_168
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_168.jpg
illum 7

newmtl material_4_171
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_171.jpg
illum 7

newmtl material_4_160
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_160.jpg
illum 7

newmtl material_4_158
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_158.jpg
illum 7

newmtl material_4_156
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_156.jpg
illum 7

newmtl material_4_154
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_154.jpg
illum 7

newmtl material_4_152
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_152.jpg
illum 7

newmtl material_4_149
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_149.jpg
illum 7

newmtl material_4_148
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_148.jpg
illum 7

newmtl voorgevelzijkant
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\voorgevelzijkant.png
illum 7

newmtl material_4_182
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_182.jpg
illum 7

newmtl dakkappel2_180
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\dakkappel2_180.jpg
illum 7

newmtl dakkappel2_181
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\dakkappel2_181.jpg
illum 7

newmtl dakkappel2_179
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\dakkappel2_179.jpg
illum 7

newmtl material_4_177
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_177.jpg
illum 7

newmtl material_4_178
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_178.jpg
illum 7

newmtl material_4_176
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_176.jpg
illum 7

newmtl material_4_174
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_174.jpg
illum 7

newmtl material_4_172
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_172.jpg
illum 7

newmtl material_4_169
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_169.jpg
illum 7

newmtl material_4_166
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_166.jpg
illum 7

newmtl material_4_164
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_164.jpg
illum 7

newmtl material_4_162
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_162.jpg
illum 7

newmtl material_4_161
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_161.jpg
illum 7

newmtl material_4_163
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_163.jpg
illum 7

newmtl material_4_165
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_165.jpg
illum 7

newmtl material_4_167
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_167.jpg
illum 7

newmtl material_4_170
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_170.jpg
illum 7

newmtl material_4_173
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_173.jpg
illum 7

newmtl deur
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\deur.jpg
illum 7

newmtl material_4_151
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_151.jpg
illum 7

newmtl material_4_175
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_175.jpg
illum 7

newmtl material_4_150
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_150.jpg
illum 7

newmtl material_4_153
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_153.jpg
illum 7

newmtl material_4_155
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_155.jpg
illum 7

newmtl material_4_157
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_157.jpg
illum 7

newmtl material_4_159
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_159.jpg
illum 7

newmtl onderkantafdak
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\onderkantafdak.jpg
illum 7

newmtl dakkappel2_147
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\dakkappel2_147.jpg
illum 7

newmtl _3
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\_3.jpg
illum 7

newmtl _1_146
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\_1_146.jpg
illum 7

newmtl plantenbak1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\plantenbak1.jpg
illum 7

newmtl plantenbak1_144
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\plantenbak1_144.jpg
illum 7

newmtl plantenbak1_145
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\plantenbak1_145.jpg
illum 7

newmtl material_4_137
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_137.jpg
illum 7

newmtl material_4_87
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_87.jpg
illum 7

newmtl material_4_143
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_143.jpg
illum 7

newmtl material_4_85
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_85.jpg
illum 7

newmtl dakje
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\dakje.JPG
illum 7

newmtl material_4_142
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_142.jpg
illum 7

newmtl material_4_68
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_68.jpg
illum 7

newmtl material_4_123
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_123.jpg
illum 7

newmtl material_4_134
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_134.jpg
illum 7

newmtl material_4_135
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_135.jpg
illum 7

newmtl material_4_136
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_136.jpg
illum 7

newmtl material_4_126
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_126.jpg
illum 7

newmtl material_4_138
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_138.jpg
illum 7

newmtl material_4_139
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_139.jpg
illum 7

newmtl material_4_140
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_140.jpg
illum 7

newmtl material_4_141
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_141.jpg
illum 7

newmtl material_4_133
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_133.jpg
illum 7

newmtl material_4_131
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_131.jpg
illum 7

newmtl material_4_132
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_132.jpg
illum 7

newmtl material_4_114
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_114.jpg
illum 7

newmtl Brick_Grout_Dark
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\Brick_Grout_Dark.jpg
illum 7

newmtl material_4_130
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_130.jpg
illum 7

newmtl dakkappel2_129
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\dakkappel2_129.jpg
illum 7

newmtl material_4_127
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_127.jpg
illum 7

newmtl material_4_128
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_128.jpg
illum 7

newmtl material_4_113
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_113.jpg
illum 7

newmtl material_4_115
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_115.jpg
illum 7

newmtl material_4_116
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_116.jpg
illum 7

newmtl material_4_108
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_108.jpg
illum 7

newmtl material_4_117
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_117.jpg
illum 7

newmtl material_4_118
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_118.jpg
illum 7

newmtl material_4_119
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_119.jpg
illum 7

newmtl material_4_120
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_120.jpg
illum 7

newmtl material_4_121
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_121.jpg
illum 7

newmtl material_4_122
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_122.jpg
illum 7

newmtl material_4_124
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_124.jpg
illum 7

newmtl material_4_125
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_125.jpg
illum 7

newmtl material_4_112
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_112.jpg
illum 7

newmtl material_4_111
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_111.jpg
illum 7

newmtl material_4_110
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_110.jpg
illum 7

newmtl material_4_107
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_107.jpg
illum 7

newmtl material_4_109
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_109.jpg
illum 7

newmtl material_4_106
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_106.jpg
illum 7

newmtl material_4_105
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_105.jpg
illum 7

newmtl material_4_64
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_64.jpg
illum 7

newmtl material_4_103
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_103.jpg
illum 7

newmtl material_4_102
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_102.jpg
illum 7

newmtl material_4_104
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_104.jpg
illum 7

newmtl material_4_60
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_60.jpg
illum 7

newmtl material_4_92
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_92.jpg
illum 7

newmtl material_4_69
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_69.jpg
illum 7

newmtl material_4_101
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_101.jpg
illum 7

newmtl material_4_96
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_96.jpg
illum 7

newmtl material_4_66
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_66.jpg
illum 7

newmtl material_4_97
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_97.jpg
illum 7

newmtl material_4_98
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_98.jpg
illum 7

newmtl material_4_99
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_99.jpg
illum 7

newmtl material_4_100
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_100.jpg
illum 7

newmtl material_4_93
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_93.jpg
illum 7

newmtl material_4_94
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_94.jpg
illum 7

newmtl material_4_95
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_95.jpg
illum 7

newmtl material_4_90
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_90.jpg
illum 7

newmtl material_4_91
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_91.jpg
illum 7

newmtl material_4_88
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_88.jpg
illum 7

newmtl material_4_58
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_58.jpg
illum 7

newmtl material_4_89
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_89.jpg
illum 7

newmtl material_4_86
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_86.jpg
illum 7

newmtl material_4_57
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_57.jpg
illum 7

newmtl material_4_59
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_59.jpg
illum 7

newmtl material_4_61
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_61.jpg
illum 7

newmtl material_4_62
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_62.jpg
illum 7

newmtl material_4_63
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_63.jpg
illum 7

newmtl material_4_65
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_65.jpg
illum 7

newmtl material_4_67
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_67.jpg
illum 7

newmtl material_4_70
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_70.jpg
illum 7

newmtl material_4_71
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_71.jpg
illum 7

newmtl material_4_72
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_72.jpg
illum 7

newmtl material_4_73
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_73.jpg
illum 7

newmtl material_4_74
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_74.jpg
illum 7

newmtl material_4_75
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_75.jpg
illum 7

newmtl material_4_76
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_76.jpg
illum 7

newmtl material_4_77
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_77.jpg
illum 7

newmtl material_4_78
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_78.jpg
illum 7

newmtl material_4_79
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_79.jpg
illum 7

newmtl material_4_80
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_80.jpg
illum 7

newmtl material_4_81
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_81.jpg
illum 7

newmtl material_4_82
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_82.jpg
illum 7

newmtl material_4_83
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_83.jpg
illum 7

newmtl material_4_84
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_84.jpg
illum 7

newmtl material_4_53
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_53.jpg
illum 7

newmtl material_4_54
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_54.jpg
illum 7

newmtl material_4_55
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_55.jpg
illum 7

newmtl material_4_56
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_56.jpg
illum 7

newmtl material_4_52
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_52.jpg
illum 7

newmtl material_4_51
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_51.jpg
illum 7

newmtl material_4_14
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_14.jpg
illum 7

newmtl material_4_15
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_15.jpg
illum 7

newmtl material_4_16
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_16.jpg
illum 7

newmtl material_4_17
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_17.jpg
illum 7

newmtl material_4_18
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_18.jpg
illum 7

newmtl material_4_6
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_6.jpg
illum 7

newmtl material_4_19
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_19.jpg
illum 7

newmtl material_4_20
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_20.jpg
illum 7

newmtl material_4_21
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_21.jpg
illum 7

newmtl material_4_22
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_22.jpg
illum 7

newmtl material_4_23
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_23.jpg
illum 7

newmtl material_4_24
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_24.jpg
illum 7

newmtl material_4_25
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_25.jpg
illum 7

newmtl material_4_26
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_26.jpg
illum 7

newmtl material_4_27
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_27.jpg
illum 7

newmtl material_4_28
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_28.jpg
illum 7

newmtl material_4_29
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_29.jpg
illum 7

newmtl material_4_30
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_30.jpg
illum 7

newmtl material_4_31
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_31.jpg
illum 7

newmtl material_4_32
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_32.jpg
illum 7

newmtl material_4_33
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_33.jpg
illum 7

newmtl material_4_34
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_34.jpg
illum 7

newmtl material_4_35
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_35.jpg
illum 7

newmtl material_4_36
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_36.jpg
illum 7

newmtl material_4_37
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_37.jpg
illum 7

newmtl material_4_38
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_38.jpg
illum 7

newmtl material_4_39
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_39.jpg
illum 7

newmtl material_4_40
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_40.jpg
illum 7

newmtl material_4_41
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_41.jpg
illum 7

newmtl material_4_42
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_42.jpg
illum 7

newmtl material_4_43
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_43.jpg
illum 7

newmtl material_4_44
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_44.jpg
illum 7

newmtl material_4_45
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_45.jpg
illum 7

newmtl material_4_46
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_46.jpg
illum 7

newmtl material_4_47
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_47.jpg
illum 7

newmtl material_4_48
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_48.jpg
illum 7

newmtl material_4_49
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_49.jpg
illum 7

newmtl material_4_50
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_50.jpg
illum 7

newmtl material_4_2
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_2.jpg
illum 7

newmtl material_4_3
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_3.jpg
illum 7

newmtl material_4_4
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_4.jpg
illum 7

newmtl material_4_5
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_5.jpg
illum 7

newmtl material_4_7
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_7.jpg
illum 7

newmtl material_4_8
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_8.jpg
illum 7

newmtl material_4_9
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_9.jpg
illum 7

newmtl material_4_10
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_10.jpg
illum 7

newmtl material_4_11
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_11.jpg
illum 7

newmtl material_4_12
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_12.jpg
illum 7

newmtl material_4_13
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\aent.ITS\Downloads\gouda_stadhuis+earth (1)\material_4_13.jpg
illum 7

